<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esport Team</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        div.container{border: 5px solid red ; }
        .hero img{
            width: 100%;
        }
        header{
            background-color: red;
        }
        div.left, div.middle, div.right{
            border: 3px dotted black;
            width: 33.3%;
            float: left; }
        img{
            width:100%;}
        aside{
            overflow: hidden;}
        nav{ 
            background-color: black;

        }
        ul{
            text-align: center;

        }
        li{
            display: inline-block;
            width:150px;
            border: 2px solid red;
            line-height: 3em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-variant: small-caps;
            

        }
        a{
            color: aliceblue;
            text-decoration: none;
            border: 1px solid red ;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>H1 Team Logo Here</h1>
            <h2>H2 Team Name Here</h2>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Player Inquires</a>
                </li>
                <li>
                    <a href="#">Player Profiles</a>
                </li>
                <li>
                    <a href="#">Shop With Us</a>
                </li>
                <li>
                    <a href="#">Press</a>
                </li>
            </ul>
        </nav>
        <main>
            <div  class="hero">
                <img src="images/Sentinels Players Potrait.jpg" alt="Players">
            </div>
        </main>
        <aside>
            <div class="left">
                <img src="images/SEN Trophy.png" alt="">
            </div>
            <div class="middle">
                <img src="images/Sentinels Reykjavik.jpg" alt="">
            </div>
            <div class="right">
                <img src="images/Sen WorldChamps.png" alt="">
            </div>
        </aside>
        <footer>
            SENTINELS IS A PREMIER ESPORTS ORGANIZATION BASED IN LOS ANGELES, CALIFORNIA.
Currently, we field competitive teams in VALORANT, Fortnite, Halo, Apex Legends, and Wild Rift.
The Sentinels are a premier Los Angeles based esports organization dedicated to building championship caliber esports teams competing in the most successful new video games. We are one of the fastest growing esports organizations in North America, as we connect passionate fans with fun and engaging original content. 
The Sentinels roster includes the world champions in the most popular video game titles in the world including Riot Games’ FPS, VALORANT, the reigning Fortnite World Cup Champion Kyle “Bugha” Giersdorf, and the most storied Halo team in the franchise’s competitive history. 
It is our goal to build competitive teams across esports while connecting as many passionate fans as possible into our network. We want to give them access to our players and content and develop a strong, connected community around esports.
        </footer>
    </div>
</body>

</html>
